# file-language-detector

./: README.md  pom.xml
src/main/java/com/mayvel/languagedetector/common/exception/: ServiceException.java
src/main/java/com/mayvel/languagedetector/common/util/: FileUtil.java  LanguageDetectorUtil.java
src/main/java/com/mayvel/languagedetector/controller/: LanguageDetectRestController.java
src/main/java/com/mayvel/languagedetector/domain/: LanguageDetectResponse.java  Response.java
src/main/java/com/mayvel/languagedetector/domain/factory/: LanguageDetectResponseFactoryImpl.java  ResponseFactory.java
src/main/java/com/mayvel/languagedetector/service/: LanguageDetectorService.java
src/main/resources/: log4j.xml
src/main/resources/properties/: language-detector-app.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: app.js
src/test/java/com/mayvel/languagedetector/service/: LanguageDetectorServiceTest.java
